# В данном случае мы создаем класс, в котором вообще ничего нет - никакие
# методы в теле MyClass класса не описываются. Там есть только инструк-
# ция pass. С помощью этой инструкции мы выделяем тело класса. Пробле
# ма в том, что если там не написать вообще ничего, то такой синтаксис будет
# содержать ошибку. Поэтому даже если класс ничего не содержит, что-то там
# все равно должно быть. В таких случаях используем формальную ничего не
# значащую инструкцию ра s s.
# Экземпляр класса, как и во всех предыдущих случаях, создаем командой
# obj =MyClass ( ) . Затем командой obj . number=l O O экземпляр obj полу
# чает поле number, и этому полю присваивается значение 1 0 0. После этого
# · значение поля nuшber экземпляра obj считывается и отображается в окне
# вывода командой print ( " Значение п оля : " , obj . number ) .


class MyClass():
    pass


obj = MyClass()
obj.number = 100

print(obj.number)
