# Создаем класс
class MyClass:
    # Конструктор
    def __init__(self):
        # Присваивается значение полю
        self.number = 0
        # Отображается сообщение
        print(" Coздaн экземпляр класса ! ")


# Создается экземпляр класса
obj = MyClass()
# Проверяем значение поля экземпляра класса
print(" Значение пoля : ", obj.number)
