# Создаем класс

class MyClass:
    # Поле класса
    name = "Класс MyClass"
    # Метод для присваивания значыения
    # полю экземпляра класса
    def set(self, n):
        self.nickname = n

    # Метод для отображения значыения
    # поля экзампляра класса
    def get(self):
        print("Значение поля: ", self.nickname)

    # Конструктор
    def __init__(self, n):
        # Полю экземпляра класса
        # Присваивается значение
        self.set(n)
        # Отображается сообщение
        print("Создан экземпляр класса.")
        # Отображается значаение поля экемляра
        self.get()

# Создатся первый экземпляр класса
green = MyClass("Зеленый")
# Обращение к полю класса через экземпляр класса.
print("Принадлежность :", green.name)

# Создается второй экземпляр класса
red = MyClass("Крассный")
# Обращение к полю класса через экземпляр класса
print("Принадлежность :", red.name)

# Полю класса присваивается значение
MyClass.name="Здесь могла бы быть Ваша реклама!"

# Обращение к полю класса через экземпляр класса
print("Спрашивает Крассный: ", red.name)
# Обращение к полю класса через экземпляр класса
print("Спрашивает Зеленый: ", green.name)
